<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleBeginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="10">
            <Label Text="Welcome to Battle Page!" FontSize="Small" HorizontalTextAlignment="Start"
                   VerticalOptions="Start" />
            <Label Text="Character" FontSize="Small"  BackgroundColor="Red"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Label Text="Monster" FontSize="Small"  BackgroundColor="Green"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Start"
                   HorizontalOptions="End"/>

            <ScrollView>
                <StackLayout Spacing="10" Padding="15">
                    <Grid
                    RowSpacing="1"
                    ColumnSpacing="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        
                    <!-- CHARACTESR HERE-->
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Entry 
                            Text="{Binding DataC[0].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>


                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Dataset[0].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>




                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Entry 
                            Text="{Binding Dataset[1].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>


                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Dataset[1].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>



                        <StackLayout Grid.Row="5" Grid.Column="0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Entry 
                            Text="{Binding Dataset[2].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>


                        <StackLayout Grid.Row="6" Grid.Column="0">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Dataset[2].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Start"/>
                        </StackLayout>


                        <!---MONSTERS HERE-->
                        <StackLayout Grid.Row="0" Grid.Column="4">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <StackLayout Grid.Row="0" Grid.Column="5">
                            <Entry 
                            Text="{Binding DatasetM[0].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="4">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding DatasetM[0].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                           
                        </StackLayout>


                        <StackLayout Grid.Row="2" Grid.Column="4">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="5">
                            <Entry 
                            Text="{Binding DatasetM[1].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="4">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding DatasetM[1].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="4">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="5">
                            <Entry 
                            Text="{Binding DatasetM[2].Name}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="5" Grid.Column="4">
                            <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding DatasetM[2].ImageURI}"
                            WidthRequest="100"
                            HeightRequest="100" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                        </StackLayout>


                    </Grid>
                    <Button Text="RoundOver"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              Clicked="RoundOver_Command"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--
fasdfsdfasdfasfasdfa
    
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleBeginPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Battle Page!" FontSize="Small" />
            <Label Text="Character" FontSize="Small" BackgroundColor="Red" />
            <ListView x:Name="CharactersListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnCharacterSelected">
                <ListView.ItemTemplate>
                    

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="20" Padding="15" BackgroundColor="Red">
                                <Label Text="New Character Page" FontSize="Small" />
                                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="MediumVioletRed" Grid.Row="0" Grid.Column="1">
                                        <Entry 
                            Text="{Binding Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Padding="10"
                                         Orientation="Vertical"
                                         VerticalOptions="Start"
                                         HorizontalOptions="EndAndExpand">
                                        <Image Source="{Binding ImageURI}"
                                       WidthRequest="75"
                                       HeightRequest="75" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"/>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Name:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                                <Label Text=" Level:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                <Label Text="{Binding Level}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Label Text="Monster" FontSize="Small" BackgroundColor="Green" />
                <ListView x:Name="MonstersListView" 
                ItemsSource="{Binding DatasetM}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnMonsterSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="EndAndExpand">

                                    <Image Source="{Binding ImageURI}"
                                       WidthRequest="75"
                                       HeightRequest="75" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"/>
                          
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />


                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />

                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage> -->