C:\test\App2\App2\App2.Android\bin\Debug\App2.Android.dll
C:\test\App2\App2\App2.Android\bin\Debug\App2.Android.pdb
C:\test\App2\App2\App2.Android\bin\Debug\com.companyname.App2.apk
C:\test\App2\App2\App2.Android\bin\Debug\com.companyname.App2-Signed.apk
C:\test\App2\App2\App2.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\App2.Android.nuget.stamp
C:\test\App2\App2\App2.Android\obj\Debug\81\App2.Android.csprojAssemblyReference.cache
C:\test\App2\App2\App2.Android\obj\Debug\81\libraryimports.cache.stamp
C:\test\App2\App2\App2.Android\obj\Debug\81\res.flag
C:\test\App2\App2\App2.Android\obj\Debug\81\App.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\MainPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\AboutPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\ItemDetailPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\ItemsPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\NewItemPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\MenuPage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\MellowFoxGame.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\App2.Android.csproj.CoreCompileInputs.cache
C:\test\App2\App2\App2.Android\obj\Debug\81\XamlC.stamp
C:\test\App2\App2\App2.Android\obj\Debug\81\App2.Android.dll
C:\test\App2\App2\App2.Android\obj\Debug\81\App2.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\bin\com.companyname.App2.apk
C:\test\App2\App2\App2.Android\obj\Debug\81\res\layout\tabbar.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\layout\toolbar.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\values\styles.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\values\colors.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\test\App2\App2\App2.Android\obj\Debug\81\res\drawable\mellowfoxgamelogo.png
C:\test\App2\App2\App2.Android\obj\Debug\81\R.cs.flag
C:\test\App2\App2\App2.Android\obj\Debug\81\R.txt
C:\test\App2\App2\App2.Android\obj\Debug\81\uploadflags.txt
C:\test\App2\App2\App2.Android\bin\Debug\FormsViewGroup.pdb
C:\test\App2\App2\App2.Android\bin\Debug\Mono.Android.pdb
C:\test\App2\App2\App2.Android\bin\Debug\mscorlib.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Core.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Net.Http.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Xml.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Xml.Linq.pdb
C:\test\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\test\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\test\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Data.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Numerics.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Transactions.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.IO.Compression.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\test\App2\App2\App2.Android\bin\Debug\System.Web.Services.pdb
C:\test\App2\App2\App2.Android\bin\Debug\Mono.Security.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\App2.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\assets\App2.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\ScorePage.xaml.g.cs
C:\test\App2\App2\App2.Android\obj\Debug\81\Views\CharacterPage.xaml.g.cs
